# general {
#     disable_loading_bar = true
#     grace = 300
#     hide_cursor = true
#     no_fade_in = false
# }
#
# background {
#     monitor =
#     path = ~/Pictures/wallpapers/wall2.png   # Change to your wallpaper path
#     blur_passes = 1
#     blur_size = 5
# }
#
# input-field {
#     monitor =
#     size = 200, 50
#     position = 0, -160
#     dots_center = true
#     fade_on_empty = true
#     font_color = rgb(202, 211, 245)
#     inner_color = rgb(91, 96, 120)
#     outer_color =  rgba(33ccffee) rgba(00ff99ee) 45deg
#
#     outline_thickness = 5
#     placeholder_text = <span foreground="##cad3f5">Password...</span>
#     shadow_passes = 2
# }
#
# label {
#     monitor =
#     text = Hi there, $USER
#     color = rgba(200, 200, 200, 1.0)
#     font_size = 55
#     font_family = Noto Sans
#     position = 0, 160
#     halign = center
#     valign = center
# }
#
# label {
#     monitor =
#     text = $TIME
#     color = rgba(200, 200, 200, 1.0)
#     font_size = 100
#     font_family = Noto Sans
#     position = 0, 0
#     halign = center
#     valign = center
# }
source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = $HOME/.config/hypr/current_wallpaper  
    blur_passes = 2
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# USER AVATAR

image {
    monitor = 
    path = ~/.face
    size = 100
    border_color = $accent

    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
