################
### MONITORS ###
################
# See https://wiki.hypr.land/Configuring/Monitors/
monitor = DP-6,preferred,0x0,1
monitor = HDMI-A-2,preferred,2560x0,1.0
# xwayland {
#   force_zero_scaling = true
# }

